<html>
  <head>
    <meta charset="utf-8" />
    <title>eumtalk</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: 맑은 고딕, Malgun Gothic, sans-serif, dotum, '돋움',
          Apple-Gothic;
        font-size: 12px;
        font-weight: normal;
        line-height: 100%;
        color: #000;
      }

      body {
        width: 100%;
        margin: 0 !important;
        padding: 0 !important;
        font-size: 13px;
        line-height: 14px;
        font-family: 맑은 고딕, Malgun Gothic, sans-serif, dotum, '돋움',
          Apple-Gothic;
        color: #000;
        -ms-user-select: none;
        -moz-user-select: -moz-none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        user-select: none;
      }
      h1 {
        font-weight: normal;
      }
      #LoginWrap {
        position: relative;
        width: 100%;
        height: 100%;
      }
      .LoginBox {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 300px;
        transform: translate(-50%, -50%);
      }

      .LoginBox .logo-img {
        text-align: center;
        margin: 0 0 30px 0;
        display: inline-block;
        width: 100%;
        height: 100px;
      }

      .blue .LoginBox .LoginBtn.Type1 {
        background-color: #12cfee;
      }

      .LoginBox .LoginBtn.Type1 {
        color: #fff;
      }
      .LoginBox .LoginBtn {
        width: 100%;
        text-align: center;
        margin-bottom: 12px;
        height: 44px;
        font-size: 14px;
        letter-spacing: -0.5px;
      }
      button {
        border: none;
        cursor: pointer;
        outline: none;
        background: none;
      }

      .LoginBox .LoginBtn.Type2 {
        border: 1px solid #999999;
      }

      .LoginInputBox .LoginInput {
        display: block;
        width: 100%;
        position: relative;
        font-size: 14px;
        height: auto;
        padding: 10px 15px;
        box-sizing: border-box;
        border: 1px solid #ddd;
        border-collapse: collapse;
      }
      .TopBar {
        background-color: #fff;
        height: 30px;
        width: 100%;
        z-index: 990;
        position: relative;
        border-bottom: 1px solid #ddd;
        box-sizing: border-box;
        padding: 0 0 0 15px;
      }
      .topbar-name {
        color: #444;
        float: left;
        line-height: 27px;
        margin: 0;
      }
      .rightCont {
        float: right;
      }
      .rightCont button {
        display: inline-block;
        width: 40px;
        height: 29px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="root" style="width: 100%; height: 100%; overflow: hidden;">
      <div class="blue" style="width: 100%; height: 100%;">
        <div class="TopBar" style="-webkit-app-region: drag;">
          <div
            style="
              position: absolute;
              top: 0px;
              width: 100%;
              height: 3px;
              -webkit-app-region: no-drag;
              z-index: 999;
            "
          ></div>
          <div></div>
          <p class="topbar-name">eumtalk</p>
          <div class="rightCont">
            <button
              id="btnClose"
              class="close"
              alt="닫기"
              title="닫기"
              style="-webkit-app-region: no-drag;"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="9.193"
                height="9.192"
                viewBox="0 0 9.193 9.192"
              >
                <g transform="translate(-477.808 -9.904)">
                  <rect
                    width="2"
                    height="11"
                    transform="translate(477.808 11.318) rotate(-45)"
                    fill="#53524f"
                  />
                  <rect
                    width="2"
                    height="11"
                    transform="translate(485.586 9.904) rotate(45)"
                    fill="#53524f"
                  />
                </g>
                <script xmlns="" />
              </svg>
            </button>
          </div>
        </div>
        <div style="width: 100%; height: 100%; position: relative;">
          <div id="LoginWrap">
            <div class="LoginBox">
              <div>
                <div class="LoginInputBox">
                  <input
                    type="text"
                    placeholder="Please enter domain information"
                    class="LoginInput"
                    value=""
                    id="txtDomain"
                  />
                </div>
                <div style="margin-top: 10px;">
                  <button type="button" class="LoginBtn Type1" id="btnRegist">
                    OK
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      const { ipcRenderer } = require('electron');
      const { dialog, app, getCurrentWindow } = require('@electron/remote/main');

      window.onload = () => {
        const closeBtn = document.querySelector('#btnClose');
        const confirmBtn = document.querySelector('#btnRegist');
        const txtDomain = document.querySelector('#txtDomain');

        confirmBtn.addEventListener('click', () => {
          let domain = txtDomain.value;
          const result = checkDomain(domain);
          if (result.isURL) {
            // 공백 제거
            domain = domain.trim();
            fetch(`${domain}/restful/na/test`, { method: 'GET', mode: 'cors' })
              .then(response => {
                if (response.status == 200) {
                  const result = ipcRenderer.sendSync(
                    'req-regist-domain',
                    domain,
                  );
                } else {
                  dialog.showMessageBox(getCurrentWindow(), {
                    type: 'info',
                    title: '실패 / failure',
                    message:
                      '올바른 도메인이 아닙니다.\r\nThis is not a valid domain.',
                  });
                }
              })
              .catch(e => {
                dialog.showMessageBox(getCurrentWindow(), {
                  type: 'info',
                  title: '실패 / failure',
                  message:
                    '올바른 도메인이 아닙니다.\r\nThis is not a valid domain.',
                });
              });
          } else {
            dialog.showMessageBox(getCurrentWindow(), {
              type: 'info',
              title: '실패 / failure',
              message:
                '올바른 도메인이 아닙니다.\r\nThis is not a valid domain.',
            });
          }
        });

        closeBtn.addEventListener('click', () => {
          app.quit();
          app.exit();
        });
      };

      const checkDomain = domain => {
        const regex = /(?:(?:(https?):\/\/|[\s\t\r\n\[\]\`\<\>\"\'])((?:[\w$\-_\.+!*\'\(\),]|%[0-9a-f][0-9a-f])*\:(?:[\w$\-_\.+!*\'\(\),;\?&=]|%[0-9a-f][0-9a-f])+\@)?(?:((?:(?:[a-z0-9\-가-힣]+\.)+[a-z0-9\-]{2,})|(?:[\d]{1,3}\.){3}[\d]{1,3})|localhost)(?:\:([0-9]+))?((?:\/(?:[\w$\-_\.+!*\'\(\),;:@&=ㄱ-ㅎㅏ-ㅣ가-힣]|%[0-9a-f][0-9a-f])+)*)(?:\/([^\s\/\?\.:<>|#]*(?:\.[^\s\/\?:<>|#]+)*))?(\/?[\?;](?:[a-z0-9\-]+(?:=[^\s:&<>]*)?\&)*[a-z0-9\-]+(?:=[^\s:&<>]*)?)?(#[\w\-]+)?)/gim;

        let isURL = false;
        let result = domain.match(regex);
        let url = '';

        if (result != null) {
          url = result[0];
          isURL = true;
        }

        return { isURL: isURL, url: url };
      };
    </script>
  </body>
</html>
