<html>
  <head>
    <meta charset="utf-8" />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: 맑은 고딕, Malgun Gothic, sans-serif, dotum, '돋움',
          Apple-Gothic;
        font-size: 12px;
        font-weight: normal;
        line-height: 100%;
      }
      .popup-layer {
        background: #fff;
        display: block;
        width: 300px;
        height: auto;
        padding: 25px 20px 10px 20px;
        border-radius: 5px;
        box-sizing: border-box;
        position: relative;
      }
      .popup-layer .normaltxt {
        color: #222;
        font-size: 13px;
        line-height: 16px;
        text-align: center;
      }
      .popup-layer .btnbox {
        display: inline-block;
        width: 100%;
        padding-top: 20px;
      }
      .popup-layer .btnbox a {
        font-weight: 700;
        float: right;
        margin-left: 10px;
        padding: 10px 0;
        box-sizing: border-box;
      }
      .colortxt-point {
        color: #10c1de;
      }
      .colortxt-grey {
        color: #666;
      }
      .btnbox a {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="wrapBox" class="popup-layer type01">
      <p class="normaltxt" id="message"></p>
      <p class="normaltxt" id="progress" style="margin-top: 5px;">0%</p>
      <div>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          style="margin: auto; background: none; display: block; shape-rendering: auto;"
          width="70px"
          height="70px"
          viewBox="0 0 100 100"
          preserveAspectRatio="xMidYMid"
        >
          <script xmlns="" id="tinyhippos-injected" />
          <circle cx="61.9023" cy="50" fill="#00b1d5" r="16">
            <animate
              attributeName="cx"
              repeatCount="indefinite"
              dur="1.1904761904761905s"
              keyTimes="0;0.5;1"
              values="34;66;34"
              begin="-0.5952380952380952s"
            />
          </circle>
          <circle cx="38.0977" cy="50" fill="#ffc300" r="16">
            <animate
              attributeName="cx"
              repeatCount="indefinite"
              dur="1.1904761904761905s"
              keyTimes="0;0.5;1"
              values="34;66;34"
              begin="0s"
            />
          </circle>
          <circle cx="61.9023" cy="50" fill="#00b1d5" r="16">
            <animate
              attributeName="cx"
              repeatCount="indefinite"
              dur="1.1904761904761905s"
              keyTimes="0;0.5;1"
              values="34;66;34"
              begin="-0.5952380952380952s"
            />
            <animate
              attributeName="fill-opacity"
              values="0;0;1;1"
              calcMode="discrete"
              keyTimes="0;0.499;0.5;1"
              dur="1.1904761904761905s"
              repeatCount="indefinite"
            />
          </circle>
        </svg>
      </div>
    </div>
    <script>
      const { ipcRenderer } = require('electron');
      const { getCurrentWindow } = require('@electron/remote');

      ipcRenderer.on('modal-progress-change', (event, args) => {
        document.getElementById('progress').innerHTML = args + '%';
      });

      ipcRenderer.on('modal-change-message', (event, args) => {
        document.getElementById('message').innerHTML = args;
      });

      ipcRenderer.on('modal-progress-end', (event, args) => {
        getCurrentWindow().close();
      });
    </script>
  </body>
</html>
